<!DOCTYPE html>
<html lang="en">
<head>
<title>主要成员 Rodrigo Zeidan </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="http://fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>
<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<a href="index.html">
					<h1> <!--<span class="fa fa-university"></span>--> 洹盈 RiverProfit </h1>
					<p class="" style="color: white">https://riverprofit.github.io/revierprofit/</p>
				</a>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class=""><a href="index.html">主页</a></li>
				<li class="active"><a href="member.html">主要成员</a></li>
				<li class=""><a href="services.html">业务介绍</a></li>
				<li class=""><a href="case.html">案例展示</a></li>
				<li class=""><a href="partners.html">合作机构</a></li>
				<li class="last-grid"><a href="contact.html">联系方式</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner-banner -->
<section class="inner-banner" id="home">
	<div class="inner-layer">
		<div class="container">
		</div>
	</div>
</section>
<!-- //inner-banner -->

<!-- breadcrumb -->
<div class="breadcrumb-w3pvt">
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">主页</a>
			</li>
			<li class="breadcrumb-item">
				<a href="member.html">主要成员</a>
			</li>
			<li class="breadcrumb-item" aria-current="page">Rodrigo Zeidan </li>
		</ol>
	</nav>
	</div>
</div>
<!-- //breadcrumb -->



<!-- subscribe -->
<div class="subscribe py-5">
	<div class="container py-sm-4">
		<h3 class="heading mb-md-5 mb-4"><strong> Rodrigo Zeidan </strong> </h3>
		<div style="
		margin-top: -42px;
		">
			财务、战略并购等领域 <br>
		职务:上海纽约大学 教授、专家 <br>
		经济学博士、专栏作家 <br>

		</div>

		<div class="row">
			<div class="col-lg-6 w3-w3pvt-subscribe">
				• Associate Professor NYU Shanghai (with a PhD in Economics).<br>
				• Affiliate Professor at Fundação Dom Cabral (Brazil) and Copenhagen Business School (Denmark).<br>
				• Working capital project generated over USD 1 billion in free cash flow for a large listed company. <br>
				• Developed projects with Kraft Foods, Janssen, RCI Banque, Skanska, Itau, Petrobras, Vale, and other multinational and SME companies.<br>
				• Research published in top journals such as Nature Sustainability, Journal of Corporate Finance, Harvard Business Review, Journal of Business Ethics, and Energy Economics.<br>
				• Articles published in the New York Times, Bloomberg View and the World Economic Forum, among others.<br>
				• Columnist at Folha de S. Paulo.<br>
				• Over 10,000 hours of teaching Undergraduate and Graduate courses.<br>
				• Over 2,000 hours of teaching top-level Executive Education.<br>
				Shanghai.<br>
				• Published several books on the Economics of Global Business, Wealth Management and Financial Management.<br>
				• Senior Research Scholar at Center for Sustainable Business at NYU Stern.<br>
				• Associate Editor of the Journal of Economic Surveys and Journal for Sustainable Finance and Investment.<br>

			</div>
			<div class="col-lg-6 mt-lg-0 mt-4">
				<div class="w3-w3pvt-team-img">
					<img src="images/photo/img_08.png" width="200px" height="200px" class="" alt="">
				</div><br><br>
				<div class="w3-w3pvt-team-img">
					<img src="images/photo/img_09.png" width="200px" height="200px" class="" alt="">
				</div>

			</div>

		</div><br>
	</div>
</div>
<!-- //subscribe -->


<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<p class="">Copyright &copy; 2019.Company name All rights reserved.</p>
			</div>
		</div>
	</div>
</section>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>